<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
    <title>FAKE APPAREL</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            width: 100vw;
            height: 12vh;
            position: fixed;
            display: grid;
            background-color: #000;
            filter: drop-shadow(0 0 2vh #000);
        }
        .apparel{
            background-color: #222;
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-wrap: nowrap;
            padding: 16vh 4vh 4vh 4vh;
        }
            .apparel-item{
                height: 44vh;
                aspect-ratio: auto;
                border-radius: 2vh;
                filter: drop-shadow(0 0 2vh #000);
            }

    </style>
</head>
<body>
    <div class="header">
    </div>

    <div class="apparel">
        <img class="apparel-item" src="./static/apparel/Neo4ic - Elden Ring.webp">
    </div>

</body>
</html>
